# spring-board-api

./: build.gradle
src/main/java/api/board/: BoardApplication.java
src/main/java/api/board/advice/: MyControllerAdvice.java
src/main/java/api/board/config/: AppConfig.java  DBInitClass.java  JpaConfig.java  SecurityConfig.java
src/main/java/api/board/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/api/board/exception/: FileImageException.java  JwtProblemException.java  NotActiveException.java  RecommendedException.java
src/main/java/api/board/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/api/board/object/: BaseEntity.java
src/main/java/api/board/object/board/: Board.java  BoardImage.java  BoardMemberRecommended.java
src/main/java/api/board/object/category/: Category.java
src/main/java/api/board/object/comment/: Comment.java  CommentMemberRecommended.java
src/main/java/api/board/object/dto/Image/: ImageFile.java
src/main/java/api/board/object/member/: Authority.java  Member.java  MemberToken.java
src/main/java/api/board/repository/: AuthorityRepository.java  BoardImageRepository.java  BoardMemberRecommendedRepository.java  BoardRepository.java  CategoryRepository.java  CommentMemberRecommendedRepository.java  CommentRepository.java  MemberRepository.java  MemberTokenRepository.java
src/main/java/api/board/service/: BoardService.java  CommentService.java  MemberService.java  UploaderService.java
src/main/java/api/board/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/api/board/: BoardApplicationTests.java
src/test/java/api/board/service/: BoardServiceTest.java  CommentServiceTest.java
(+12 files in other folders)
